[supervisord]
nodaemon=true

[program:iptables-in]
command=/sbin/iptables -A INPUT -p udp --sport 100:65535 --dport 100:65535 -j DROP
exitcodes=0
priority=100

[program:iptables-out]
command=/sbin/iptables -A OUTPUT -p udp --sport 100:65535 --dport 100:65535 -j DROP
exitcodes=0
priority=200


[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
priority=300

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/opt/google/chrome/chrome --no-first-run --no-default-browser-check --user-data-dir --no-sandbox --window-position=0,0 --window-size=1024,768 {{ .Env "CHROME_ARGS" }} {{ .Env "CHROME_URL" }}
user=chrome
autorestart=true
priority=400

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=500
